aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 40.1.1-1
alsa-card-profiles 1:0.3.39-1
alsa-lib 1.2.5.1-3
alsa-plugins 1:1.2.5-2
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.5.1-1
alsa-utils 1.2.5.1-1
amtk 5.3.1-1
aom 3.2.0-1
appstream-glib 0.7.18-3
archlinux-appstream-data 20211018-1
archlinux-keyring 20211028-1
archlinuxarm-keyring 20140119-1
argon2 20190702-3
assimp 5.0.1-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.3-1
atk 2.36.0-1
atkmm 2.28.2-2
attr 2.5.1-1
audit 3.0.5-1
autoconf 2.71-1
autoconf-archive 1:2021.02.19-2
automake 1.16.5-1
avahi 0.8+22+gfd482a7-1
base 2-2
bash 5.1.008-1
bash-completion 2.11-2
bat 0.18.3-1
bc 1.07.1-4
binutils 2.35-1
bison 3.8.2-1
bluez 5.62-1
bluez-libs 5.62-1
bluez-utils 5.62-1
boost-libs 1.76.0-1
botan 2.18.2-1
box2d 2.4.1-1
box64 0.1.4-1
brcm-patchram-plus r3.bee0942-6
brotli 1.0.9-4
btop 1.0.20-2
btrfs-progs 5.14.2-1
bubblewrap 0.5.0-1
bzip2 1.0.8-4
ca-certificates 20210603-1
ca-certificates-mozilla 3.72-1
ca-certificates-utils 20210603-1
cairo 1.17.4-5
cairomm 1.14.3-2
cantarell-fonts 1:0.303-1
cdparanoia 10.2-8
celluloid 0.21-1
celt 0.11.3-4
chafa 1.8.0-1
chromaprint 1.5.0-3
chromium 95.0.4638.69-2
chrono-date 3.0.1-1
cifs-utils 6.14-1
ckbcomp 1.204-1
clang 12.0.1-1
clucene 2.3.3.4-11
cmake 3.21.4-1
cmatrix 2.0-2
colord 1.4.5-4
colord-sane 1.4.5-4
compiler-rt 12.0.1-2
convertlit 1.8-10
coreutils 9.0-2
cpu-temp-speed 20200118-1
cracklib 2.9.7-2
crda 4.14-4
cryptsetup 2.4.1-3
crystal 1.2.1-1
cups 1:2.3.3op2-3
cups-filters 1.28.10-1
curl 7.79.1-1
dav1d 0.9.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.112-2
dbus-python 1.2.18-1
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.14-1
dex 0.9.0-1
dhclient 4.4.2.P1-1
diffutils 3.8-1
djvulibre 3.5.28-3
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.4-1
ebook-tools 0.2.2-7
elfutils 0.185-1
elixir 1.12.2-1
enchant 2.3.1-1
eog 41.0-1
epr-git 2.4.12.r139.e45a347-1
epy-git r163.0eb1e58-1
erlang 24.1.2-1
espeak 1:1.48.04-3
evince 40.4-1
exa 0.9.0-3
exempi 2.5.2-1
exiv2 0.27.5-1
expat 2.4.1-1
extra-cmake-modules 5.87.0-1
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.26-1
fcft 2.4.6-1
fd 8.2.1-1
ffmpeg 2:4.4-6
ffmpegthumbnailer 2.2.2-2
fftw 3.3.10-1
file 5.41-1
file-roller 3.40.0-1
filesystem 2021.02-2
findutils 4.8.0-1
firefox 94.0-1
firefox-ublock-origin 1.38.6-1
firmware-raspberrypi 7.1-1
fish 3.3.1-1
flac 1.3.3-3
flex 2.6.4-3
fluidsynth 2.2.3-1
fmt 8.0.1-1
fontconfig 2:2.13.94-1
foot 1.9.2-2
foot-terminfo 1.9.2-2
fractal 4.4.0-2
freetype2 2.11.0-4
fribidi 1.0.11-1
fuse-common 3.10.5-1
fuse2 2.9.9-4
fuse3 3.10.5-1
fuzzel 1.6.4-1
fzf 0.27.3-1
gawk 5.1.1-1
gc 8.2.0-1
gcab 1.4-1
gcc 10.2.0-1
gcc-libs 10.2.0-1
gcolor3 2.4.0-3
gcr 3.40.0-1
gd 2.3.3-3
gdbm 1.22-1
gdk-pixbuf2 2.42.6-2
gedit 40.1-1
gedit-plugins 40.1-1
geoclue 2.5.7-4
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.55.0-2
giflib 5.2.1-2
girara 0.3.6-1
git 2.33.1-1
gitui 0.18.0-1
gjs 2:1.68.3-2.1
glib-networking 1:2.70.0-1
glib2 2.70.0-2.1
glibc 2.32-2
glibmm 2.66.2-1
glslang 11.6.0-1
glu 9.0.2-1
gmp 6.2.1-1
gnome-autoar 0.4.1-1
gnome-desktop 1:40.4-1
gnome-disk-utility 41.0-1
gnome-epub-thumbnailer 1.6-2
gnome-keyring 1:40.0-1
gnupg 2.2.29-1
gnutls 3.7.2-2
go 2:1.17.2-2
gobject-introspection 1.70.0-2.1
gobject-introspection-runtime 1.70.0-2.1
gperf 3.1-3
gperftools 2.9.1-1
gpg-tui 0.8.1-1
gpgme 1.16.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.8-1
graphene 1.10.6-1
graphite 1:1.3.14-1
greetd 0.8.0-1
greetd-gtkgreet 0.7-1
grep 3.7-1
grim 1.3.2-1
grimshot 1.6.1-1
groff 1.22.4-6
gsettings-desktop-schemas 41.0-1
gsfonts 20200910-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.4.0.1-1
gst-editing-services 1.18.5-1
gst-libav 1.18.5-1
gst-plugin-gtk 1.18.5-2
gst-plugin-pipewire 1:0.3.39-1
gst-plugins-bad 1.18.5-3
gst-plugins-bad-libs 1.18.5-3
gst-plugins-base 1.18.5-1
gst-plugins-base-libs 1.18.5-1
gst-plugins-good 1.18.5-2
gstreamer 1.18.5-1
gtk-layer-shell 0.6.0-1
gtk-update-icon-cache 1:4.4.1-1
gtk2 2.24.33-2
gtk3 1:3.24.30+90+g20be04f7ac-1
gtk3-nocsd 3.0.1-1
gtkmm3 3.24.5-2
gtksourceview3 3.24.11+28+g73e57b57-1
gtksourceview4 4.8.2-1
guile 2.2.7-2.1
gumbo-parser 0.10.1-2
gupnp 1:1.4.0-1
gupnp-dlna 0.12.0-1
gupnp-igd 1.2.0-2
gvfs 1.48.1-1
gvfs-gphoto2 1.48.1-1
gvfs-mtp 1.48.1-1
gvfs-nfs 1.48.1-1
gvfs-smb 1.48.1-1
gzip 1.11-1
harfbuzz 3.1.0-1
harfbuzz-icu 3.1.0-1
haveged 1.9.15-1
hdparm 9.62-1
helix 0.5.0-1
hexyl 0.9.0-1
hey 0.1.4-4
hicolor-icon-theme 0.17-2
hidapi 0.11.0-1
htop 3.1.1-1
http-parser 2.9.4-1
httpie 2.6.0-1
hunspell 1.7.0-3
hwids 20210613-1
hwinfo 21.77-1
hwloc 2.5.0-1
hyperfine 1.12.0-1
hyphen 2.8.8-3
iana-etc 20210903-1
icu 69.1-1
ifuse 1.1.3-6
ijs 0.35-3
imagemagick 7.1.0.13-1
imath 3.1.3-1
imlib2 1.7.4-1
iniparser 4.1-3
inxi 3.3.08.1-1
iproute2 5.15.0-1
iptables 1:1.8.7-1
iputils 20210722-1
iso-codes 4.7.0-1
iw 5.9-1
jack2 1.9.19-2
jansson 2.14-1
jbig2dec 0.19-1
jq 1.6-4
js78 78.15.0-1
json-c 0.15-1
json-glib 1.6.6-1
jsoncpp 1.9.4-1
kauth 5.87.0-1
kbd 2.4.0-2
kcoreaddons 5.87.0-1
keyd-git 1.1.2.r23.c7ee833-1
keyutils 1.6.3-1
khal 0.10.4-1
khard 0.17.0-5
kitemmodels 5.87.0-1
kitty-terminfo 0.23.1-1
kmod 29-1
krb5 1.19.2-1
kvantum-qt5 0.20.2-2
kvantum-theme-matchama 20191118-1
kwindowsystem 5.87.0-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.12-1
ldb 2:2.4.1-1
ldns 1.7.1-2
less 1:590-1
libabw 0.1.3-2
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.2-1
libass 0.15.2-1
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.26-1
libbluray 1.3.0-1
libbs2b 3.1.0-7
libbsd 0.11.3-1
libbytesize 2.6-1
libcaca 0.99.beta20-1
libcanberra 0.30+2+gc0620e4-5
libcap 2.59-1
libcap-ng 0.8.2-3
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-2
libcloudproviders 0.3.1-2
libcolord 1.4.5-4
libcroco 0.6.13-2
libcue 2.2.1-2
libcups 1:2.3.3op2-3
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.107-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-9
libedit 20210910_3.1-1
libelf 0.185-1
libepoxy 1.5.9-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.23-1
libexttextcat 3.4.5-2
libfbclient 2.5.8.27089-3
libfdk-aac 2.0.2-1
libffi 3.4.2-4
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.9.4-1
libgee 0.20.4-1
libgexiv2 0.14.0-1
libgit2 1:1.2.0-1
libglvnd 1.3.4-1
libgme 0.6.3-1
libgpg-error 1.42-1
libgphoto2 2.5.27-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.47-1
libgudev 237-1
libgusb 0.3.8-1
libgxps 0.3.2-1
libhandy 1.4.0-1
libhandy0 0.0.13+12+gaa6b6f4-3
libheif 1.12.0-1
libibus 1.5.25-3
libical 3.0.11-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinih 53-1
libinput 1.19.2-1
libinstpatch 1.1.6-1
libiptcdata 1.0.4-5
libixion 0.16.1-6
libjpeg-turbo 2.1.1-1
libkate 0.4.1-7
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.59-2
liblouis 3.19.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libluv 1.42.0-1
libmad 0.15.1b-9
libmanette 0.2.6-2
libmd 1.0.4-1
libmediainfo 21.03-1
libmicrodns 0.2.0-1
libmikmod 3.3.11.1-4
libmm-glib 1.18.2-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmspub 0.1.4-10
libmtp 1.1.19-1
libmusicbrainz5 5.1.0-4
libmwaw 0.3.20-1
libnautilus-extension 40.2+7+g67c7bdbf8-1
libndp 1.8-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-6
libnfnetlink 1.0.1-4
libnfs 4.0.0-4
libnftnl 1.2.0-1
libnghttp2 1.46.0-1
libnice 0.1.18-2
libnl 3.5.0-3
libnm 1.30.2-1
libnma 1.8.32-1
libnotify 0.7.9-2
libnsl 2.0.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libofa 0.9.3-9
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.16.1-7
libosinfo 1.9.0-1
libp11-kit 0.24.0-2.1
libpagemaker 0.0.4-2
libpamac 11.1.3-1
libpaper 1.1.28-1
libpcap 1.10.1-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1.1
libpipeline 1.5.3-1
libplacebo 3.120.3-3
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.4-1
libproxy 0.4.17-3
libpsl 0.21.1-1
libpulse 15.0-1
libpwquality 1.4.4-3
libqxp 0.0.2-6
libraqm 0.7.2-2
libraw1394 2.1.2-3
libreoffice-fresh 7.2.2-2
librevenge 0.0.4-3
librsvg 2:2.52.3-1
libsamplerate 0.2.2-1
libsasl 2.1.27-3
libseccomp 2.5.2-1
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.7-2
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.74.1-1
libsoup3 3.0.2-1
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspeechd 0.10.2-1
libsrtp 1:2.4.2-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.1.0-1
libsynctex 2021.58686-3
libtasn1 4.17.0-1
libteam 1.31-3
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.3.0-1
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-15
libunistring 0.9.10-3
libunwind 1.5.0-1
liburing 2.1-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libutf8proc 2.6.1-1
libuv 1.42.0-1
libva 2.12.0-0.1
libva-v4l2-request 2019.03-4
libvdpau 1.4-1
libvisio 0.1.7-5
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.11.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.12-1
libwebp 1.2.1-2
libwpd 0.10.3-3
libwpe 1.12.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.2-1
libx86emu 3.3-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.26-1
libxcursor 1.2.0-2
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.3.1-1
libxkbcommon-x11 1.3.1-1
libxkbfile 1.1.0-2
libxml2 2.9.12-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-6
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzen 0.4.39-1
libzip 1.8.0-1
libzmf 0.0.2-10
licenses 20200427-1
light 1.2.2-2
lilv 0.24.12-1
linux-api-headers 5.12.3-1
linux-firmware 20210919.d526e04-1
linux-rpi4 5.10.76-2
linux-rpi4-headers 5.10.76-2
llpp 33-2
llvm-libs 12.0.1-5.1
llvm10-libs 10.0.1-9.1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 1.4-13
lua52 5.2.4-5
luajit-git v2.1.0.beta3.r318.g983d66b8-1
lvm2 2.03.14-1
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
mailcap 2.1.53-1
make 4.3-3.1
mako 1.6-1
man-db 2.9.4-2
man-pages 5.13-1
manjaro-arm-keyring 20210807-1
manjaro-arm-wallpapers 20211103-1
manjaro-hotfixes 2018.08-6
manjaro-keyring 20210910-2
manjaro-release 21.10-1
manjaro-settings-manager 0.5.6-9
manjaro-settings-samba 20200213-1
manjaro-system 20211102-1
mariadb-libs 10.6.4-1
matcha-gtk-theme 20210924-1
matray 1.1.1-1
md4c 0.4.8-1
mdadm 4.1-2
mdcat 0.24.1-1
mediainfo 21.03-1
mesa 21.2.4-1
minizip 1:1.2.11-4
mjpegtools 2.2.1-1
mkinitcpio 30-2
mkinitcpio-busybox 1.33.1-1
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20210805-1
mpfr 4.1.0.p13-1
mpg123 1.29.2-1
mpv 1:0.34.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-1
mtpfs 1.1-4
mujs 1.1.3-1
nano 5.9-1
nautilus 40.2+7+g67c7bdbf8-1
ncdu 1.16-1
ncurses 6.2-2
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.32.1-1
neovim 0.5.1-1
nerd-fonts-profont 2.1.0-4
nerd-fonts-terminus 2.0.0-2
net-snmp 5.9.1-1
nettle 3.7.3-1
networkmanager 1.30.2-1
networkmanager-openvpn 1.8.16-1
nm-connection-editor 1.24.0-1
noto-fonts 20201226-2
noto-fonts-emoji 20211101-1
npth 1.6-3
nspr 4.32-1
nss 3.72-1
ntfs-3g 2021.8.22-1
ocl-icd 2.3.1-1
odt2txt 0.5-4
onefetch 2.10.2-2
oniguruma 6.9.7.1-1
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 3.1.3-1
openjpeg2 2.4.0-1
openmpi 4.1.1-3
openssh 8.8p1-1
openssl 1.1.1.l-1
openvpn 2.5.4-1
opus 1.3.1-2
orc 0.4.32-1
osinfo-db 20210903-1
p11-kit 0.24.0-2.1
p7zip 1:17.04-3
pacman 6.0.1-6
pacman-mirrors 4.21.5-1
pam 1.5.2-1
pamac-cli 10.2.2-6
pamac-gtk 10.2.2-6
pambase 20210605-2
pango 1:1.48.10-1
pangomm 2.46.1-2
papirus-icon-theme 20211001-1
papirus-maia-icon-theme 20200702-2
parted 3.4-2
patch 2.7.6-8
pavucontrol 1:5.0-1
pciutils 3.7.0-1
pcre 8.45-1
pcre2 10.37-1
perl 5.34.0-2
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-parse-yapp 1.21-4
perl-timedate 2.33-3
pijul 1.0.0_alpha.55-1
pinentry 1.1.1-1
pipewire 1:0.3.39-1
pipewire-alsa 1:0.3.39-1
pipewire-media-session 1:0.4.0-1
pipewire-pulse 1:0.3.39-1
pipewire-zeroconf 1:0.3.39-1
pixman 0.40.0-1
pkcs11-helper 1.27.0-2
pkgconf 1.8.0-1
plymouth 0.9.5-7
plymouth-theme-manjaro 1-1
polkit 0.120-2
polkit-gnome 0.105-8
polkit-qt5 0.114.0-1
poppler 21.11.0-1
poppler-glib 21.11.0-1
popt 1.18-1
portaudio 1:19.7.0-1
postgresql-libs 13.4-1
procps-ng 3.3.17-1
psmisc 23.4-1
pulseaudio-alsa 1:1.2.5-2
pulsemixer 1.5.1-2
python 3.9.7-2.1
python-appdirs 1.4.4-3
python-argcomplete 1.12.1-1
python-atomicwrites 1.4.0-3
python-beaker 1.11.0-6
python-cairo 1.20.1-1
python-certifi 2021.10.8-1
python-chardet 4.0.0-2
python-charset-normalizer 2.0.4-1
python-click 8.0.3-1
python-click-log 0.3.2-7
python-click-threading 0.5.0-1
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-dateutil 2.8.2-1
python-defusedxml 0.7.1-2
python-dnspython 1:2.1.0-1
python-gobject 3.42.0-1
python-icalendar 4.0.9-1
python-idna 3.3-1
python-jinja 3.0.2-1
python-mako 1.1.5-1
python-markdown 3.3.4-1
python-markupsafe 2.0.1-1
python-more-itertools 8.10.0-1
python-npyscreen 4.10.5-6
python-ordered-set 4.0.2-3
python-packaging 20.9-2
python-pdftotext 2.2.0-1
python-pycups 2.0.1-3
python-pycurl 7.44.1-1
python-pygments 2.10.0-1
python-pyparsing 2.4.7-3
python-pyqt5 5.15.5-1
python-pyqt5-sip 12.9.0-1
python-pyqt5-webengine 5.15.5-1
python-pysocks 1.7.1-4
python-pytz 2021.3-2
python-pytz-deprecation-shim 0.1.0.post0-1
python-pyxdg 0.27-2
python-requests 2.26.0-1
python-requests-toolbelt 0.9.1-5
python-ruamel-yaml 0.17.17-1
python-ruamel.yaml.clib 0.2.6-1
python-setuptools 1:57.4.0-2
python-sip-pyqt4 4.19.25-1
python-six 1.16.0-1
python-termcolor 1.1.0-10
python-tzdata 2021.5-1
python-tzlocal 4.0.1-1
python-unidecode 1.3.2-1
python-urllib3 1.26.7-1
python-urwid 2.1.2-1
python-vobject 0.9.6.1-7
python-yaml 5.4.1.1-2
python2 2.7.18-5.1
python2-appdirs 1.4.4-3
python2-dbus 1.2.18-1
python2-ordered-set 3.1.1-3
python2-packaging 20.9-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-sip-pyqt4 4.19.25-1
python2-six 1.16.0-1
qpdf 10.3.2-1
qt5-3d 5.15.2+kde+r33-1
qt5-base 5.15.2+kde+r254-1
qt5-declarative 5.15.2+kde+r36-1
qt5-location 5.15.2-3
qt5-svg 5.15.2+kde+r13-1
qt5-wayland 5.15.2+kde+r36-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.7-1
qt5-x11extras 5.15.2-1
qt5ct 1.5-1
qutebrowser 2.4.0-1
ranger 1.9.3-3
raptor 2.0.15-16
raspberrypi-bootloader 20211102-1
raspberrypi-bootloader-x 20211102-1
raspberrypi-userland-aarch64-git r821.6e8f786-1
rasqal 1:0.9.33-4
re2 1:20211101-1
readline 8.1.001-1
redland 1:1.0.17-8
remmina 1:1.4.21-1
rest 0.8.1-3
rhash 1.4.2-1
ripgrep 13.0.0-2
rpi-eeprom 20211027-1
rpi4-post-install 20211014-1
rsync 3.2.3-4
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rubberband 1.9.2-1
run-parts 5.5-1
rust 1:1.56.0-1
samba 4.15.1-1
sane 1.0.32-3
sbc 1.5-2
sdl 1.2.15+387+gfbfcca32-1
sdl2 2.0.16-4
sdl_image 1.2.12-7
sdl_mixer 1.2.12-10
sdl_net 1.2.8-5
sdl_pango 0.1.2-8
seahorse 1:40.0-1
seatd 0.6.3-1
sed 4.8-1
serd 0.30.10-1
shaderc 2021.2-1
shadow 4.8.1-4
shards 0.16.0-1
shared-mime-info 2.0+57+gc1d1c70-1
silicon 0.4.3-1
silver 2.0.0-1
simple-scan 40.1-1
sip4 4.19.25-1
slang 2.3.2-2
slurp 1.3.2-1
smbclient 4.15.1-1
smpeg 0.4.5-5
snappy 1.1.9-2
sndio 1.8.1-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.3.0-1
spandsp 0.0.6-3
spdlog 1.9.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2021.3-1
sqlite 3.36.0-1
sratom 0.6.8-1
srt 1.4.4-1
sshfs 3.7.2-2
sudo 1.9.8.p2-1
sushi 3.38.1-1
sway 1:1.6.1-2
swaybg 1.1-1
swayidle 1.7-2
swaylock 1.5-1
sysfsutils 2.1.1-1
system-config-printer 1.5.15-1
systemd 249.5-3
systemd-libs 249.5-3
systemd-sysvcompat 249.5-3
t1lib 5.1.2-8
taglib 1.12-1
talloc 2.3.3-1
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.5-1
tepl 6.00.0-2
termpub 2020.12.06.1-1
tevent 1:0.11.0-1
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
thunderbird 91.3.0-1
tinyxml2 9.0.0-1
tldr 2.0.0-1
tlp 1.4.0-1
tmux 3.2_a-1
totem-pl-parser 3.26.6-1
tracker3 3.2.0-2
tracker3-miners 3.2.0+6+gfffef2772-2
tree-sitter 0.20.0-1
tslib 1.22-1
ttf-bitstream-vera 1.10-14
ttf-droid 20121017-10
ttf-font-awesome 5.15.4-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-roboto 2.138-4
twolame 0.4.0-2
typespeed 0.6.5-8
typiskt 2020.07.10.0-1
tzdata 2021e-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unixodbc 2.3.9-1
unrar 1:6.0.7-1
unzip 6.0-14
upower 0.99.13-1
usb_modeswitch 2.6.1-1
usbmuxd 1.1.1-1
usbutils 014-1
util-linux 2.37.2-1
util-linux-libs 2.37.2-1
v4l-utils 1.22.1-1
vdirsyncer 0.18.0-1
vid.stab 1.1-3
volume_key 0.3.12-5
vte-common 0.66.0-1
vte3 0.66.0-1
vulkan-icd-loader 1.2.194-1
wavpack 5.4.0-1
waybar 0.9.8-2
wayland 1.19.0-2.1
wayland-protocols 1.23-1
wdisplays 1.1-1
webkit2gtk 2.34.1-2
webrtc-audio-processing 0.3.1-3
websocat 1.8.1-1
wf-recorder 0.2.1-1
wget 1.21.2-1
which 2.21-5
wildmidi 0.4.4-1
wireless-regdb 2021.08.28-1
wl-clipboard 1:2.0.0-2
wlogout 1.1.1-3
wlroots 0.14.1-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.12.0-1
wqy-microhei 0.2.0_beta-11
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.163.r3060.5db6aa6-1
x265 3.5-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-errors 1.0-4
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcursor-breeze 5.18.0-1
xdg-dbus-proxy 0.1.2-3
xdg-desktop-portal 1.10.1-1
xdg-desktop-portal-wlr 0.4.0-3
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-video-fbturbo-git 199.f9a6ed7-4.1
xfsprogs 5.13.0-1
xkeyboard-config 2.34-1
xmlsec 1.2.33-1
xorg-bdftopcf 1.1-2
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-encodings 1.0.5-2
xorg-mkfontscale 1.2.1-2
xorg-server-common 1.20.13-3
xorg-setxkbmap 1.3.2-2
xorg-xkbcomp 1.4.5-1
xorg-xprop 1.2.5-1
xorg-xset 1.2.4-2
xorg-xwayland 21.1.2.901-1
xorgproto 2021.5-1
xplr 0.15.2-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-2
yad 10.1-1
yay 11.0.2-1
zbar 0.23.1-7
zeromq 4.3.4-2
zimg 3.0.3-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zoxide 0.7.9-1
zstd 1.5.0-1
zswap-arm 1-1
zvbi 0.2.35-4
zxing-cpp 1.2.0-1
