#add your customizations here
#set app
set $menu wofi --show “drun” --prompt “Applications” --xoffset 0
set $term_float_portrait $term --name=floating_shell_portrait –
set $term_float_landscape $term --name=floating_shell_landscape –

#cpu / mem monitors
set $cpu_mon ‘htop --sort-key=PERCENT_CPU’
set $mem_mon ‘htop --sort-key=PERCENT_MEM’

#set borders
gaps inner 4
gaps outer 2
smart_gaps on
default_border pixel 2

#mouse settings
focus_follows_mouse no
seat * hide_cursor 5000

#bind keys
bindsym Print exec grimshot save screen ~/Pictures/$(date +%H-%m-%s).png
bindsym $mod+F2 exec chromium
bindsym $mod+F3 exec nautilus

#execute command
exec nautilus --gapplication-service

#set theme
set $gnome-schema org.gnome.desktop.interface
exec_always {
gsettings set $gnome-schema gtk-theme “Matcha-light-azul”
gsettings set $gnome-schema icon-theme “Papirus-Light”
gsettings set $gnome-schema cursor-theme “Adwaita”
gsettings set $gnome-schema font-name “Sans 10”
}

set $gtk-theme Matcha-light-azul
set $icon-theme Papirus-Light
set $cursor-theme Adwaita
set $gui-font Sans-Serif 12
set $term-font Mono 12
set $kvantum-theme Matcha-light-azul

#background
set $background ~/Pictures/nebula.jpg 
output * bg $background fill



